Spots/Views/Spots/CP_SpotView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps" 
             x:Class="Spots.CP_SpotView"
             Title="CP_SpotView">

    <NavigationPage.TitleView>
        <Label Text="{DynamicResource lbl_Profile}" TextColor="{DynamicResource PrimaryAccent}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"></Label>
    </NavigationPage.TitleView>

    <ScrollView >
        <StackLayout>
            <StackLayout x:Name="_ProfileCard">
                <Border x:Name="_FrameProfilePicture" Padding="0" Margin="15,15,15,0" StrokeShape="RoundRectangle 500" BackgroundColor="Red">
                    <ImageButton x:Name="_ProfileImage" Aspect="AspectFill" Source="{Binding ProfilePictureSource}"/>
                </Border>
                <Label Grid.Row="1" Text="{Binding BusinessName}" HorizontalOptions="Center" TextColor="{DynamicResource SecondaryAccent}" 
                FontAttributes="Bold" FontSize="25" VerticalOptions="Start" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
                <Label Grid.Row="1" Text="{Binding BrandName}" HorizontalOptions="Center" TextColor="{DynamicResource SecondaryAccent}" 
                FontSize="15" VerticalOptions="Start" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
            </StackLayout>

            <StackLayout x:Name="_DescriptionLayout" Margin="25,0,25,5">
                <Label Text="{DynamicResource lbl_Description}" FontSize="18" TextColor="{DynamicResource Tertiary}" FontAttributes="Bold"/>
                <Label Text="{Binding Description}" TextColor="{DynamicResource SecondaryAccent}"/>
            </StackLayout>

            <StackLayout x:Name="_UserInformation" Margin="25,0,25,5">
                <Label Text="{DynamicResource lbl_PersonalInformation}" FontSize="18" TextColor="{DynamicResource Tertiary}" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{DynamicResource lbl_RegisterEmailField}" TextColor="{DynamicResource Tertiary}" Margin="0,0,5,0"/>
                    <Label Text="{Binding Email}" TextColor="{DynamicResource SecondaryAccent}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{DynamicResource lbl_PhoneField}" TextColor="{DynamicResource Tertiary}" Margin="0,0,5,0"/>
                    <Label Text="{Binding FullPhoneNumber}" TextColor="{DynamicResource SecondaryAccent}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="25,0,25,5">
                <Label Text="{DynamicResource lbl_Location}" TextColor="{DynamicResource Tertiary}" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <maps:Map x:Name="_cvMiniMap" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="15,0,15,15" IsZoomEnabled="False" IsScrollEnabled ="False"/>
            <Entry x:Name="_entryAddress" Placeholder="{DynamicResource lbl_AddressPlaceholder}" TextColor="{DynamicResource SecondaryAccent}" Margin="15,0"/>

            <Button x:Name="_btnEdit" Text="{DynamicResource lbl_EditPersonalInfo}" Margin="35, 10, 35, 10" BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource PrimaryAccent}" Clicked="EditPersonalInformation"/>
            <Button x:Name="_btnWriteReview" Text="{DynamicResource lbl_WriteSpotReview}" Margin="35, 10, 35, 10" BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource PrimaryAccent}" Clicked="WriteSpotReview"/>
        </StackLayout>
    </ScrollView>

</ContentPage>