Spots/Views/MainMenu/Feeds/CV_MainFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Spots"
             x:Class="Spots.CV_MainFeed">
    
    <ContentView.Resources>
        <DataTemplate x:Key="EmptySpotPraise_Template">
            <Button BackgroundColor="Red"/>
        </DataTemplate>
        <DataTemplate x:Key="SmallSpotPraise_Template">
            <Button BackgroundColor="Green"/>
        </DataTemplate>
        <DataTemplate x:Key="LargeSpotPrise_Template">
            <Button BackgroundColor="Blue"/>
        </DataTemplate>
        <local:MainFeedDataTemplateSelector x:Key="_MainFeedDataTemplateSelector"
                                        tEmptySpotPraise="{StaticResource EmptySpotPraise_Template}"
                                        tSmallSpotPraise="{StaticResource SmallSpotPraise_Template}"
                                        tLargeSpotPraise="{StaticResource LargeSpotPrise_Template}"/>
    </ContentView.Resources>

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView x:Name="_colFeed" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" 
                        BackgroundColor="{DynamicResource Tertiary}" ItemTemplate="{StaticResource _MainFeedDataTemplateSelector}"/>
    </ScrollView>
    
</ContentView>