Spots/Views/MainMenu/Feeds/cvDiscoverFeed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Spots.Models.SessionManagement"
             x:Class="Spots.Views.MainMenu.Feeds.cvDiscoverFeed">

    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CollectionView x:Name="_colFeed" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" 
                    BackgroundColor="{DynamicResource Secondary}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource Secondary}" HorizontalOptions="FillAndExpand" Margin="5,5">
                        <Image Source="{Binding profilePictureAddress}" HeightRequest="125" WidthRequest="125" BackgroundColor="{DynamicResource Primary}"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="5,5">
                            <Label Text="{Binding businessName}" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource SecondaryAccent}" MaxLines="2"/>
                            <Label Text="{Binding brandName}" FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" TextColor="{DynamicResource Tertiary}"
                                   MaxLines="1"/>
                            <Label Text="{Binding location}" FontSize="Body" LineBreakMode="WordWrap" TextColor="{DynamicResource SecondaryAccent}" MaxLines="2"/>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </ScrollView>
</ContentView>
