Spots/Spots/Spots/Views/HomePage/cvMainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.Views.HomePage.cvMainView"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit">
  <ContentView.Content>
        <xct:TabView
            TabStripPlacement="Top"
            TabStripBackgroundColor="{Binding cl_BackGround}"
            TabStripHeight="50"
            TabIndicatorColor="{Binding cl_MainBrand}">
            <xct:TabViewItem
                Text="{Binding lbl_Menu_1}"
                TextColor="{Binding cl_TextOnBG}"
                TextColorSelected="{Binding cl_MainBrand}"
                FontSize="13"
                FontSizeSelected="15">
                <ContentView x:Name="_TabView1"/>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="{Binding lbl_Menu_2}"
                TextColor="{Binding cl_TextOnBG}"
                TextColorSelected="{Binding cl_MainBrand}"
                FontSize="13"
                FontSizeSelected="15">
                <ContentView x:Name="_TabView2"/>
            </xct:TabViewItem>
            <xct:TabViewItem
                Text="{Binding lbl_Menu_3}"
                TextColor="{Binding cl_TextOnBG}"
                TextColorSelected="{Binding cl_MainBrand}"
                FontSize="13"
                FontSizeSelected="15">
                <ContentView x:Name="_TabView3"/>
            </xct:TabViewItem>
        </xct:TabView>
    </ContentView.Content>
</ContentView>