Spots/Spots/Spots/Views/HomePage/cvUserSideMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.Views.HomePage.cvUserSideMenu">
    <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Frame x:Name="_FrameProfilePicture" Grid.Row="0" Padding="0" 
                       Margin="50,30,50,0" CornerRadius="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ImageButton x:Name="_ProfileImage" Aspect="AspectFill" Source="{Binding profilePictureAddress}" Clicked="ProfilePictureOrMyProfileOnClicked"></ImageButton>
                </Frame>
                <Label Grid.Row="1" Text="{Binding fullName}" HorizontalOptions="Center" TextColor="White"
                       FontAttributes="Bold" FontSize="25" VerticalOptions="Start"/>
            </Grid>

            <Frame Grid.Row="1" VerticalOptions="FillAndExpand" Margin="10,15" HasShadow="True" CornerRadius="25" BackgroundColor="{Binding cl_MainGray}">
                <StackLayout x:Name="_ButtonStack" >
                    <StackLayout VerticalOptions="FillAndExpand">
                        <Button HorizontalOptions="FillAndExpand" Text="{Binding lbl_MyProfile}" BackgroundColor="{Binding cl_MainGray}"
                                Clicked="ProfilePictureOrMyProfileOnClicked" TextColor="{Binding cl_TextOnElse}" CornerRadius="20"/>
                        <Button HorizontalOptions="FillAndExpand" Text="{Binding lbl_Preferences}" BackgroundColor="{Binding cl_MainGray}"
                                Clicked="PreferencesOnClicked" TextColor="{Binding cl_TextOnElse}" CornerRadius="20"/>
                    </StackLayout>
                    <Button x:Name="_ButtonLogOut" HorizontalOptions="FillAndExpand" Text="{Binding lbl_LogOut}" BackgroundColor="{Binding cl_MainGray}"
                            Clicked="LogOutOnClickedAsync" TextColor="{Binding cl_TextOnElse}" CornerRadius="20"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>