Spots/Spots/Spots/Views/HomePage/vwHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.Views.HomePage.vwHomePage"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit">
    <xct:SideMenuView x:Name="_SideMenuView">
        <!-- Main View -->
        <StackLayout
            xct:SideMenuView.Position="MainView"
            Orientation="Vertical"
            Spacing="0">

            <StackLayout
                Orientation="Horizontal"
                HeightRequest="50"
                BackgroundColor="{Binding cl_MainBrand}"
                Spacing="5">

                <Frame x:Name="_FrameProfilePicture" Padding="0"
                       Margin="5,5,5,5" CornerRadius="100" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                    <ImageButton x:Name="_ProfileImage" Aspect="AspectFill" Source="{Binding profilePictureAddress}" Clicked="OpenLeftMenu"/>
                </Frame>

                <Label Text="----- Spots -----" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

                <ImageButton x:Name="_imgLogoRight" Margin="0,0,5,0" HeightRequest="35" WidthRequest="35"
                   Source="{Binding img_Logo}" Clicked="OpenRightMenu"/>

            </StackLayout>
            
            <ContentView
                x:Name="_MainView"
                BackgroundColor="{Binding cl_BackGround}"
                VerticalOptions="FillAndExpand"/>
            
        </StackLayout>

        <!-- Left Menu -->
        <ContentView
            x:Name="_LeftView"
            xct:SideMenuView.Position="LeftMenu"
            xct:SideMenuView.MenuWidthPercentage=".8"
            BackgroundColor="{Binding cl_MainBrand}"/>

        <!-- Right Menu -->
        <ContentView
            x:Name="_RightView"
            xct:SideMenuView.Position="RightMenu"
            xct:SideMenuView.MenuWidthPercentage=".8"
            BackgroundColor="{Binding cl_MainBrand}"/>

    </xct:SideMenuView>
</ContentPage>