Spots/Spots/Views/vwLogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.Views.vwLogIn"
             Title="vwLogIn"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Primary}">
    <ContentPage.Content>

        <Grid HorizontalOptions="Fill"
              VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="_imgLogo" Margin="0,20,0,20" Source="placeholder_logo.jpg"/>
            <Frame Grid.Row="1" x:Name="_frameEntries" Margin="20,30" HasShadow="True" CornerRadius="50" BackgroundColor="{DynamicResource Secondary}">
                <Grid HorizontalOptions="Fill" 
                    VerticalOptions="CenterAndExpand"
                    Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="{DynamicResource lbl_LogIn}" TextColor="{DynamicResource SecondaryAccent}" FontSize="24" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="1" Margin="0,0,0,0" Text="{DynamicResource txt_LogIn}" TextColor="{DynamicResource SecondaryAccent}"  HorizontalOptions="CenterAndExpand"/>
                    <Label Grid.Row="2" x:Name="_lblSignInError" Margin="0,0,0,0" Text="" TextColor="{DynamicResource ErrorAccent}"  HorizontalOptions="CenterAndExpand" IsVisible="False"/>
                    <Entry Grid.Row="3" x:Name="_entryEmail" Text="" Placeholder="{DynamicResource lbl_eMailPlaceHolder}" HorizontalOptions="FillAndExpand" Margin="0,20,0,0" 
                           Keyboard="Email" ReturnType="Next"/>
                    <Entry Grid.Row="4" x:Name="_entryPassword" Text="" Placeholder="{DynamicResource lbl_PwdPlaceHolder}" HorizontalOptions="FillAndExpand" 
                           Keyboard="Text" IsPassword="True" ReturnType="Done"/>
                    <Button Grid.Row="5" x:Name="_btnLogIn" Text="{DynamicResource lbl_LogIn}" CornerRadius="20" BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource PrimaryAccent}" 
                            Clicked="BtnLogInOnClickAsync" IsEnabled="True"/>
                    <Button Grid.Row="6" x:Name="_btnRegister" Text="{DynamicResource lbl_Register}" Scale="0.85" CornerRadius="20" BackgroundColor="{DynamicResource Tertiary}" TextColor="{DynamicResource PrimaryAccent}"
                            Clicked="BtnRegisterOnClick" IsEnabled="True"/>
                </Grid>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>