Spots/Spots/Views/vwUpdateUserData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.Views.vwUpdateUserData"
             Title="vwUpdateUserData"
             BackgroundColor="{DynamicResource Primary}">
    <NavigationPage.TitleView>
        <Label Text="{DynamicResource lbl_UserData}" TextColor="{DynamicResource PrimaryAccent}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Frame x:Name="_frameRegisterForm" Margin="20, 30" HasShadow="True" CornerRadius="50" BackgroundColor="{DynamicResource Secondary}">
            <ScrollView x:Name="_scrollviewMain" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <Label x:Name="_lblRegisterError" Text="" IsVisible="False" TextColor="{DynamicResource ErrorAccent}"></Label>
                    <Label Text="{DynamicResource lbl_RegisterFirstName}" TextColor="{DynamicResource SecondaryAccent}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"
                           Margin="0,20,0,0"></Label>
                    <Entry x:Name="_entryFirstName" Placeholder="{DynamicResource lbl_FirstNamePlaceHolder}" HorizontalOptions="FillAndExpand" 
                            Keyboard="Email" ReturnType="Next"></Entry>
                    <Label Text="{DynamicResource lbl_RegisterLastName}" TextColor="{DynamicResource SecondaryAccent}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Entry x:Name="_entryLastName" Placeholder="{DynamicResource lbl_LastNamePlaceHolder}" HorizontalOptions="FillAndExpand" 
                            Keyboard="Email" ReturnType="Next"></Entry>
                    <Label Text="{DynamicResource lbl_BirthdateField}" TextColor="{DynamicResource SecondaryAccent}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    <DatePicker x:Name="_dateBirthdate" TextColor="#AFAFAF"></DatePicker>
                    <Button x:Name="_btnSave" Text="Save" CornerRadius="20" BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource PrimaryAccent}"
                            Margin="0,20,0,0" VerticalOptions="CenterAndExpand" Clicked="BtnRegisterOnClick"></Button>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>