Spots/Spots/Spots/Views/vwHomePage/vwHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.Views.vwHomePage.vwHomePage"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit">
    <xct:SideMenuView>
        <!-- Main View -->
        <StackLayout
            xct:SideMenuView.Position="MainView"
            Orientation="Vertical"
            Spacing="0">

            <StackLayout
                Orientation="Horizontal"
                HeightRequest="50"
                BackgroundColor="{Binding cl_MainBrand}"
                Spacing="5">

                <Image x:Name="_imgLogoLeft" Margin="5,0,0,0" HeightRequest="35" WidthRequest="35"
                   Source="{Binding img_Logo}"/>

                <Label Text="----- Spots -----" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>

                <Image x:Name="_imgLogoRight" Margin="0,0,5,0" HeightRequest="35" WidthRequest="35"
                   Source="{Binding img_Logo}"/>

            </StackLayout>
            
            <ContentView
                x:Name="_MainView"
                BackgroundColor="{Binding cl_BackGround}"
                VerticalOptions="FillAndExpand"/>
            
        </StackLayout>

        <!-- Left Menu -->
        <ContentView
            x:Name="_LeftView"
            xct:SideMenuView.Position="LeftMenu"
            xct:SideMenuView.MenuWidthPercentage=".7"
            BackgroundColor="{Binding cl_MainBrand}"/>

        <!-- Right Menu -->
        <ContentView
            x:Name="_RightView"
            xct:SideMenuView.Position="RightMenu"
            xct:SideMenuView.MenuWidthPercentage=".7"
            BackgroundColor="{Binding cl_MainBrand}"/>

    </xct:SideMenuView>
</ContentPage>